@font-face{
  font-family: 'Univers';
  src: url(VeranaSans-BoldOblique.otf);
}

.item{
  border-radius: 5px;
  border: #b14434 solid 3px;
  padding: 15px;
  margin: 15px;
  width: 25%;
  height: auto;
  text-align: center;
  align-items: center;
}

.text{
  color: #b14434;
  font-family: 'Univers';
  font-weight: bold;
}

#gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

a {
      /*Button Text Style*/
      font-family:'Univers';
      font-size: inherit;
      text-align: center;
      font-weight: bold;
      letter-spacing: 3px;
      text-transform: uppercase;
      text-decoration:none;
      /*Button Color & Border*/
      border: 4px solid #b14434 ;
      color: #b14434;
      background: #fff;
      outline: none;
      /*Position, Display, Size*/
      position: relative;
      display: inline-block;
      padding: 15px 10px 14px;
      cursor: pointer;
      width: auto;
      align-items: center;
          }
a:after {
      /*Make a:after be as big as button*/
      position: absolute;
      width: 100%;
      height: 100%;
      /*Give a:after Border & Background color*/
      border: 2px solid #b14434;
      background-color: #b14434;
      /*Decide Location of a:after..this gives a           bottom right shadow*/
      left: 4px;
      top: 4px;
      /*Place a:after behind button*/
      z-index: -1;
      content: '';
      /*Animation/Transition Speed*/
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;

       }
a:hover {
        top:2px;
        left:2px;
          }
a:hover:after   {
       top: -2px;
       left: -2px;
          }
