<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> what was the last compliment you received?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <a id="link" href="gallery.html">&lt</a>
    <h1 class="text">I want to feel</h1>
    <h1 id="mood" class="text">________________.</h1>

    <div class="row">
      <h3 id="happy" class="text">HAPPY</h3>
      <h3 id="noticed" class="text">NOTICED</h3>
      <h3 id="confident" class="text">CONFIDENT</h3>
      <h3 id="loved" class="text">LOVED</h3>
    </div>
    <div id="quote">
      <p> I don’t think people tell you enough but you’re super caring and thoughtful.</p>
    </div>
    <div class="centerDiv">
      <a id="totallyRandom" href="#">GIVE ME ANOTHER</a>
    </div>
    <div class="scroll-right">
    <p class="text"> how does this question make you feel?  what was the last compliment you received?  how does this question make you feel?  what was the last compliment you received?</p>
    </div>


    <!-- <p> I never noticed before but you're quite gifted.</p>
    <p> When my daughter grows up, I want her to be like you.</p>
    <p> You inspire me. </p>
    <p> Real friends are hard to come by. I’m glad you’re one of them. </p>
    <p> You’re always so confident in your opinions.</p>
    <p> She's genuine. </p>
    <p> You are the most hard-working person I've ever met.</p>
    <p> I always feel so loved and appreciated by you, and it honestly means so much.</p>
    <p> You made my day! </p>
    <p> You are one of the most courageous people I have ever met.</p>
    <p> You'll be an influential leader in the future. </p>
    <p> You have beautiful hair & it looks super soft! </p>
    <p> I really like your style. It feels different from everyone else.</p>
    <p> You match your major very well.</p>
    <p> Your heart for people has been a huge encouragement for me.</p>
    <p> That last photo you took — you looked good in it!</p>
    <p> Your hard work says a lot about your character and I’m really proud of you.</p>
    <p> I don’t think people tell you enough but you’re super caring and thoughtful.</p>
    <p> Maybe people and the school recognize you for the person you are and that you’re really nice to everyone rather than worrying about your mediocre grades.</p>
    <p> I don’t know why you think you don’t look nice today, you look nice all the time.</p>
    <p> You’re really funny and I love that you make me laugh.</p>
    <p> I like the way you talk. It always sounds like you’re telling a story.</p>
    <p> You’re way too nice!</p>
    <p> You’re one of the most sincere people I’ve ever met.</p>
    <p> You're smarter than you think.</p>
    <p> You have nice brows. </p>
    <p> You have a beautiful curly mane.</p>
    <p> You’re doing a great job. Thank you.</p>
    <p> I like your glasses. </p>
    <p> You have this aura that just makes the people around you comfortable. I wish I could be more like that.</p>
    <p> You’re really good at talking.</p>
    <p> You’re a different kind of pretty.</p>
    <p> I really like [that thing you drew].</p>
    <p> I really like how nice your hair looks today!</p>
    <p> You are the most genuine “good” person I know.</p>
    <p> I really admire your passion in whatever you do.</p>
    <p> I like your pants. </p>
    <p> You are so on top of your shit. Like, when shit needs to get done, you get that shit done.</p>
    <p> You make me want to be a better person, like you.</p>
    <p> You're a nice person to be quiet with.</p>
    <p> I love your handwriting! It looks like it belongs in a comic book.</p>
    <p> You better not die first, life would be boring without you.</p>
    <p> I wish I could be like you. You don't seem to care what other people think and you can just be yourself. I want to be like that someday.</p>
    <p> You’re built like a fighter.</p>
    <p> You have an excellent grasp on the human experience, especially because you don't see yourself as being outside of it.</p>
    <p> You're a good person. A genuinely good person, and I'm proud of you, whoever you need to be.</p>
    <p> I like how you always make sure no one is feeling left out.</p>
    <p> I know you are with me because of what I am, but you did not make me feel like that at all. You actually seemed to enjoy me and our day together. I am really happy someone can just accept what I am and not constantly talk about how they accept me.</p>
     -->

     <script src="ama.js"></script>
  </body>
</html>
