@font-face{
  font-family: 'Univers';
  src: url(VeranaSans-BoldOblique.otf);
}

.text{
  font-family: 'Univers';
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #b14434;
  padding: 0;
}

#quote{
  min-height: 400px;
  height: 50%;
  font-family: 'Univers';
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  color: #b14434;
  padding: 0;
  font-size: 75px;
  font-weight: bold;
}

.centerDiv{
  margin: auto;
  height: 50px;
  width: 300px;
  font-family: 'Univers';
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #b14434;
}

.row{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.row h3:hover{
  cursor: pointer;
  color: #6B2A20;
}

.scroll-right{
  position: fixed;
  bottom:0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* @keyframes  marquee {
  0% {
    left: -100px;
  }
  100% {
    left: 400px;
  }
}

.question {
  animation: marquee 2s ease-in-out infinite;
} */

.scroll-right {
  margin-top: 25px;
 height: 50px;
 overflow: scroll;
 position: relative;
 bottom: 0;
}
.scroll-right p {
 position: absolute;
 width: 150%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);
 transform:translateX(-100%);
 /* Apply animation to this element */
 -moz-animation: scroll-right 15s linear infinite;
 -webkit-animation: scroll-right 15s linear infinite;
 animation: scroll-right 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-right {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-right {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes scroll-right {
 0%   {
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%);
 }
 100% {
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);
 }
}

#link{
  padding: 15px 10px 14px !important;
}

a {
      /*Button Text Style*/
      font-family:'Univers';
      font-size: inherit;
      text-align: center;
      font-weight: bold;
      letter-spacing: 3px;
      text-transform: uppercase;
      text-decoration:none;
      /*Button Color & Border*/
      border: 4px solid #b14434 ;
      color: #b14434;
      background: #fff;
      outline: none;
      /*Position, Display, Size*/
      position: relative;
      display: inline-block;
      padding: 25px 20px 24px;
      cursor: pointer;
      width: auto;
      align-items: center;
          }
a:after {
      /*Make a:after be as big as button*/
      position: absolute;
      width: 100%;
      height: 100%;
      /*Give a:after Border & Background color*/
      border: 2px solid #b14434;
      background-color: #b14434;
      /*Decide Location of a:after..this gives a           bottom right shadow*/
      left: 4px;
      top: 4px;
      /*Place a:after behind button*/
      z-index: -1;
      content: '';
      /*Animation/Transition Speed*/
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;

       }
a:hover {
        top:2px;
        left:2px;
          }
a:hover:after   {
       top: -2px;
       left: -2px;
          }
